{
  "name": "@focushive/web",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:no-typecheck": "vite build",
    "build:analyze": "tsc && vite build && npm run analyze:bundle",
    "build:analyze:no-typecheck": "vite build && npm run analyze:bundle",
    "analyze:bundle": "npx rollup-plugin-visualizer dist/bundle-analysis.html --open",
    "build:report": "npm run build:analyze && echo 'Bundle analysis available at dist/bundle-analysis.html'",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:check": "eslint . --ext ts,tsx --report-unused-disable-directives",
    "lint:fix": "eslint . --ext ts,tsx --report-unused-disable-directives --fix",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest --watch",
    "test:ci": "vitest run --coverage --reporter=verbose",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:all": "npm run test:run && npm run test:e2e",
    "test:load:minimal": "playwright test e2e/tests/performance/load-test.spec.ts --grep 'Local Minimal'",
    "test:load:small": "playwright test e2e/tests/performance/load-test.spec.ts --grep 'Local Small'",
    "test:load:medium": "playwright test e2e/tests/performance/load-test.spec.ts --grep 'Local Medium'",
    "test:load:stress": "playwright test e2e/tests/performance/load-test.spec.ts --grep 'Local Stress'",
    "test:load:all": "playwright test e2e/tests/performance/load-test.spec.ts",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:run:headed": "cypress run --headed",
    "cypress:run:chrome": "cypress run --browser chrome",
    "cypress:run:firefox": "cypress run --browser firefox",
    "test:cypress": "cypress run",
    "test:cypress:smoke": "cypress run --spec 'cypress/e2e/smoke.cy.ts'",
    "test:cypress:auth": "cypress run --spec 'cypress/e2e/auth.cy.ts'",
    "test:auth": "playwright test --config=e2e/playwright-auth.config.ts",
    "test:auth:ui": "playwright test --config=e2e/playwright-auth.config.ts --ui",
    "test:auth:debug": "playwright test --config=e2e/playwright-auth.config.ts --debug",
    "test:auth:headed": "playwright test --config=e2e/playwright-auth.config.ts --headed",
    "test:auth:report": "playwright show-report e2e-auth-report",
    "test:auth:chromium": "playwright test --config=e2e/playwright-auth.config.ts --project=chromium-auth",
    "test:auth:firefox": "playwright test --config=e2e/playwright-auth.config.ts --project=firefox-auth",
    "test:auth:webkit": "playwright test --config=e2e/playwright-auth.config.ts --project=webkit-auth",
    "test:auth:mobile": "playwright test --config=e2e/playwright-auth.config.ts --project=mobile-chrome-auth",
    "test:security-headers": "node test-security-headers.js",
    "test:security-headers:prod": "node test-security-headers.js https://focushive.app"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@hookform/resolvers": "^5.2.1",
    "@mui/icons-material": "^5.16.7",
    "@mui/lab": "^5.0.0-alpha.176",
    "@mui/material": "^5.16.7",
    "@mui/x-charts": "^7.22.2",
    "@mui/x-date-pickers": "^7.22.2",
    "@spotify/web-api-ts-sdk": "^1.2.0",
    "@stomp/stompjs": "^7.1.1",
    "@tanstack/query-sync-storage-persister": "^5.85.5",
    "@tanstack/react-query": "^5.45.1",
    "@tanstack/react-query-persist-client": "^5.85.5",
    "@types/node": "^24.2.1",
    "axios": "^1.7.2",
    "date-fns": "^2.30.0",
    "focus-trap-react": "^11.0.4",
    "focus-visible": "^5.2.1",
    "framer-motion": "^12.23.12",
    "i18next": "^25.4.0",
    "i18next-browser-languagedetector": "^8.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^6.0.0",
    "react-hook-form": "^7.62.0",
    "react-i18next": "^15.7.1",
    "react-router-dom": "^6.24.1",
    "recharts": "^3.1.2",
    "socket.io-client": "^4.7.5",
    "sockjs-client": "^1.6.1",
    "yup": "^1.7.0",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.55.0",
    "@tanstack/react-query-devtools": "^5.90.1",
    "@testing-library/cypress": "^10.1.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest-axe": "^3.5.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/sockjs-client": "^1.5.4",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^1.6.0",
    "cypress": "^15.2.0",
    "cypress-axe": "^1.7.0",
    "eslint": "^8.57.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "jest-axe": "^10.0.0",
    "jsdom": "^26.1.0",
    "msw": "^2.10.5",
    "rollup-plugin-visualizer": "^6.0.3",
    "terser": "^5.43.1",
    "typescript": "^5.5.3",
    "vite": "^5.3.2",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^1.6.0",
    "workbox-window": "^7.3.0"
  },
  "overrides": {
    "react-is": "^18.3.1"
  }
}
